# Android_Kotlin

./: android_training.xlsx  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_kotlin/: Const.kt  Start.java
app/src/main/java/com/example/android_kotlin/Activities/: FirstActivity.kt  SecondActivity.kt
app/src/main/java/com/example/android_kotlin/DesignPattern/: BehaviouralPatternActivity.kt
app/src/main/java/com/example/android_kotlin/Fragments/: FragmentActivity.kt  FragmentOne.kt  FragmentTwo.kt
app/src/main/java/com/example/android_kotlin/ListView/: ListViewActivity.kt
app/src/main/java/com/example/android_kotlin/LiveData/: LiveDataActivity.kt  LiveDataActivityTwo.kt  LiveDataViewModel.kt
app/src/main/java/com/example/android_kotlin/MVVM/: MVVMActivity.kt  MVVMActivityContract.kt  MVVMActivityViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/android_kotlin/NavigationDrawer/: NavDrawerActivity.kt
app/src/main/java/com/example/android_kotlin/PdfReader/: PdfReaderActivity.kt  PdfRenderFragment.kt  PdfViewManager.kt  PdfViewerFragment.kt
app/src/main/res/drawable/: ic_baseline_info_24.xml  ic_baseline_navigate_before_24.xml  ic_baseline_navigate_next_24.xml
app/src/main/res/layout/: activity_behavioural_pattern.xml  activity_config_change.xml  activity_creational_pattern.xml  activity_data_binding_example.xml  activity_first.xml  activity_fragments.xml  activity_job_schedulers.xml  activity_list_view.xml  activity_mvvm.xml  activity_my_broad_cast.xml  activity_my_two.xml  activity_nav_drawer.xml  activity_pdf_render.xml  activity_recycler_view.xml  activity_result_api_first_activity.xml  activity_result_api_second_activity.xml  activity_second.xml  activity_service_example.xml  activity_structural_pattern.xml  activity_view_binding_example.xml  activity_view_model.xml  activity_work_manager.xml  app_bar_nav_drawer.xml  fragment_bound_service.xml  fragment_foreground_service.xml  fragment_intent_service.xml  fragment_job_intent_service.xml  fragment_one.xml  fragment_pdf_render.xml  fragment_started_service.xml  fragment_two.xml  item_list_view.xml  item_pdf_page_render.xml  item_recycler_view.xml  wm_fragment_expedited_work_request.xml  wm_fragment_one_time_work_request.xml  wm_fragment_periodic_work_request.xml  wm_fragment_unique_work_request.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+95 files in other folders)
